<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <ImageView
    android:id="@+id/image"
    android:src="@drawable/unknown"
    android:layout_width="48dp"
    android:layout_height="30dp"
    android:layout_gravity="center_vertical|left"
    android:layout_marginRight="5dp"
    android:scaleType="fitCenter" />
  <TextView
    android:id="@+id/text"
    android:text="locale"
    android:textColor="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|left" />
</LinearLayout>