<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/input_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:gravity="top"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/holo_dark_action_bar_border" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/holo_dark_action_bar"
        android:orientation="horizontal" >

        <include
            android:id="@+id/play_controls"
            android:layout_height="fill_parent"
            layout="@layout/play_controls"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/default_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/speak"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/menu_play"
                android:scaleType="center"
                android:src="@drawable/ic_menu_play_clip" />

            <ImageView
                android:id="@+id/language"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/menu_language"
                android:scaleType="center"
                android:src="@drawable/ic_menu_language" />

            <ImageView
                android:id="@+id/prefs"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/menu_properties"
                android:scaleType="center"
                android:src="@drawable/ic_menu_preferences" />

            <ImageView
                android:id="@+id/write"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/menu_save"
                android:scaleType="center"
                android:src="@drawable/ic_menu_save" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/menu_clear"
                android:scaleType="center"
                android:src="@drawable/ic_menu_delete" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.0" />

            <ImageView
                android:id="@+id/library"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/menu_library"
                android:scaleType="center"
                android:src="@drawable/ic_menu_archive" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>