<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/language_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dropdown_dark" />
    </LinearLayout>

    <EditText
        android:id="@+id/input_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar"
        android:orientation="horizontal"
        android:padding="2dp" >

        <ImageButton
            android:id="@+id/clear"
            style="@style/dark_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/spoken_clear"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_delete" />

        <Button
            android:id="@+id/speak"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_blue"
            android:text="@string/speak"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <include
            android:id="@+id/play_controls"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1.0"
            layout="@layout/play_controls" />

        <ImageButton
            android:id="@+id/prefs"
            style="@style/dark_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/spoken_prefs"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_preferences" />

        <ImageButton
            android:id="@+id/write"
            style="@style/dark_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/spoken_write"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>

</LinearLayout>