<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <LinearLayout
    android:id="@+id/language_panel"
    android:background="@drawable/bottom_bar"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:visibility="gone">
    <Spinner
      android:id="@+id/language_spinner"
      android:background="@drawable/btn_dropdown_dark"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
  <EditText
    android:id="@+id/input_text"
    android:inputType="textMultiLine"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1.0"
    android:layout_marginTop="5px"
    android:gravity="top" />
  <LinearLayout
    android:background="@drawable/bottom_bar"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">
    <ImageButton
      android:id="@+id/clear"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@android:drawable/ic_menu_delete"
      android:scaleType="fitCenter"
      android:contentDescription="@string/spoken_clear"
      style="@style/dark_button" />
    <Button
      android:id="@+id/speak"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="1.0"
      android:text="@string/speak"
      android:textSize="20sp"
      style="@style/blue_button" />
    <ImageButton
      android:id="@+id/prefs"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@android:drawable/ic_menu_preferences"
      android:scaleType="fitCenter"
      android:contentDescription="@string/spoken_prefs"
      style="@style/dark_button" />
    <ImageButton
      android:id="@+id/write"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@android:drawable/ic_menu_save"
      android:scaleType="fitCenter"
      android:contentDescription="@string/spoken_write"
      style="@style/dark_button" />
  </LinearLayout>
</LinearLayout>
