<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/stop"
        style="@style/blue_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1.0"
        android:contentDescription="@string/stop"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/pause"
        style="@style/blue_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1.0"
        android:contentDescription="@string/pause"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/resume"
        style="@style/blue_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1.0"
        android:contentDescription="@string/resume"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_play"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/rewind"
        style="@style/blue_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1.0"
        android:contentDescription="@string/rewind"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/fast_forward"
        style="@style/blue_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1.0"
        android:contentDescription="@string/fast_forward"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_media_ff" />

</LinearLayout>